# super mario bros theme.
# author:	Philippe Proulx <eepp.ca>
# date:		2012/02/05

> samps_per_tick: 150
> generators: noise32k, tri, sq, sq
> ticks_per_whole: 192
> cut_ticks: 2


#      _                          
#   __| |_ __ _   _ _ __ ___  ___ 
#  / _` | '__| | | | '_ ` _ \/ __|
# | (_| | |  | |_| | | | | | \__ \
#  \__,_|_|   \__,_|_| |_| |_|___/

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
/-96 /-96                                                      /-96 /-96
/-96 /-96                                                      /-96 /-96
/-96 /-96                                                      /-96 /-96

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
/-96 /-96                                                      /-96 /-96
/-96 /-96                                                      /-96 /-96
/-96 /-96                                                      /-96 /-96


#  _                     _       
# | |__   __ _ ___ ___  (_)_ __  
# | '_ \ / _` / __/ __| | | '_ \ 
# | |_) | (_| \__ \__ \ | | | | |
# |_.__/ \__,_|___/___/ |_|_| |_|

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
g2-24 /-48 e2-24 /-48 c2-24 /-48 f2-24 /-24 g2-24 /-24 F2-24 f2-24 /-24
/-96 /-96                                                      /-96 /-96
/-96 /-96                                                      /-96 /-96

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
/-96 /-96                                                      /-96 /-96
/-96 /-96                                                      /-96 /-96
/-96 /-96                                                      /-96 /-96

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
g2-24 /-48 e2-24 /-48 c2-24 /-48 f2-24 /-24 g2-24 /-24 F2-24 f2-24 /-24
/-96 /-96                                                      /-96 /-96
/-96 /-96                                                      /-96 /-96

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
/-96 /-96                                                      /-96 /-96
/-96 /-96                                                      /-96 /-96
/-96 /-96                                                      /-96 /-96


#  _       _             
# (_)_ __ | |_ _ __ ___  
# | | '_ \| __| '__/ _ \ 
# | | | | | |_| | | (_) |
# |_|_| |_|\__|_|  \___/ 

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
g2-24 /-48 e2-24 /-48 c2-24 /-48 f2-24 /-24 g2-24 /-24 F2-24 f2-24 /-24
c4-24 /-48 g3-24 /-48 e3-24 /-48 a3-24 /-24 b3-24 /-24 A3-24 a3-24 /-24
e3-24 /-48 c3-24 /-48 g2-24 /-48 c3-24 /-24 d3-24 /-24 C3-24 c3-24 /-24

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
e2-24 /-8 c3-24 /-8 e3-24 /-8 f3-24 /-24 d3-24 e3-24 /-24 c3-24 /-24 a2-24 b2-24 g2-24 /-48
g3-24 /-8 e4-24 /-8 g4-24 /-8 a4-24 /-24 f4-24 g4-24 /-24 e4-24 /-24 c4-24 d4-24 b3-24 /-48
c3-24 /-8 g3-24 /-8 b3-24 /-8 c4-24 /-24 a3-24 b3-24 /-24 a3-24 /-24 e3-24 f3-24 g3-24 /-48

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
g2-24 /-48 e2-24 /-48 c2-24 /-48 f2-24 /-24 g2-24 /-24 F2-24 f2-24 /-24
c4-24 /-48 g3-24 /-48 e3-24 /-48 a3-24 /-24 b3-24 /-24 A3-24 a3-24 /-24
e3-24 /-48 c3-24 /-48 g2-24 /-48 c3-24 /-24 d3-24 /-24 C3-24 c3-24 /-24

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
e2-24 /-8 c3-24 /-8 e3-24 /-8 f3-24 /-24 d3-24 e3-24 /-24 c3-24 /-24 a2-24 b2-24 g2-24 /-48
g3-24 /-8 e4-24 /-8 g4-24 /-8 a4-24 /-24 f4-24 g4-24 /-24 e4-24 /-24 c4-24 d4-24 b3-24 /-48
c3-24 /-8 g3-24 /-8 b3-24 /-8 c4-24 /-24 a3-24 b3-24 /-24 a3-24 /-24 e3-24 f3-24 g3-24 /-48


#                   _     _ 
#  _ __   __ _ _ __| |_  / |
# | '_ \ / _` | '__| __| | |
# | |_) | (_| | |  | |_  | |
# | .__/ \__,_|_|   \__| |_|
# |_|                       

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
c2-24 /-48 g2-24 /-48 c3-24 /-24 f2-24 /-48 c3-24+ c3-24+ c3-24+ f2-24 /-24
/-48 g4-24 F4-24 f4-24 D4-24 /-24 e4-24 /-24 G3-24 a3-24 c4-24 /-24 a3-24 c4-24 d4-24 
/-48 e4-24 D4-24 d4-24 b3-24 /-24 c4-24 /-24 e3-24 f3-24 g3-24 /-24 c3-24 e3-24 f3-24 

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
c2-24 /-48 e2-24 /-48 g2-24 c3-24 /-24 g3-24 /-24 g3-24+ g3-24+ /-24 g2-24 /-24
/-48 g4-24 F4-24 f4-24 D4-24 /-24 e4-24 /-24 c5-24 /-24 c5-24+ c5-24+ /-24 /-48
/-48 e4-24 D4-24 d4-24 b3-24 /-24 c4-24 /-24 f4-24 /-24 f4-24+ f4-24+ /-24 /-48

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
c2-24 /-48 g2-24 /-48 c3-24 /-24 f2-24 /-48 c3-24+ c3-24+ c3-24+ f2-24 /-24
/-48 g4-24 F4-24 f4-24 D4-24 /-24 e4-24 /-24 G3-24 a3-24 c4-24 /-24 a3-24 c4-24 d4-24 
/-48 e4-24 D4-24 d4-24 b3-24 /-24 c4-24 /-24 e3-24 f3-24 g3-24 /-24 c3-24 e3-24 f3-24 

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
c2-24 /-24 G2-24 /-48 A2-24 /-48 c3-24 /-48 g2-24+ g2-24+ /-24 c2-24 /-24
/-48 D4-24 /-48 d4-24 /-48 c4-24 /-24 /-48 /-96
/-48 G3-24 /-48 f3-24 /-48 e3-24 /-24 /-48 /-96

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
c2-24 /-48 g2-24 /-48 c3-24 /-24 f2-24 /-48 c3-24+ c3-24+ c3-24+ f2-24 /-24
/-48 g4-24 F4-24 f4-24 D4-24 /-24 e4-24 /-24 G3-24 a3-24 c4-24 /-24 a3-24 c4-24 d4-24 
/-48 e4-24 D4-24 d4-24 b3-24 /-24 c4-24 /-24 e3-24 f3-24 g3-24 /-24 c3-24 e3-24 f3-24 

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
c2-24 /-48 e2-24 /-48 g2-24 c3-24 /-24 g3-24 /-24 g3-24+ g3-24+ /-24 g2-24 /-24
/-48 g4-24 F4-24 f4-24 D4-24 /-24 e4-24 /-24 c5-24 /-24 c5-24+ c5-24+ /-24 /-48
/-48 e4-24 D4-24 d4-24 b3-24 /-24 c4-24 /-24 f4-24 /-24 f4-24+ f4-24+ /-24 /-48

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
c2-24 /-48 g2-24 /-48 c3-24 /-24 f2-24 /-48 c3-24+ c3-24+ c3-24+ f2-24 /-24
/-48 g4-24 F4-24 f4-24 D4-24 /-24 e4-24 /-24 G3-24 a3-24 c4-24 /-24 a3-24 c4-24 d4-24 
/-48 e4-24 D4-24 d4-24 b3-24 /-24 c4-24 /-24 e3-24 f3-24 g3-24 /-24 c3-24 e3-24 f3-24 

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
c2-24 /-24 G2-24 /-48 A2-24 /-48 c3-24 /-48 g2-24+ g2-24+ /-24 c2-24 /-24
/-48 D4-24 /-48 d4-24 /-48 c4-24 /-24 /-48 /-96
/-48 G3-24 /-48 f3-24 /-48 e3-24 /-24 /-48 /-96


#                   _     ____  
#  _ __   __ _ _ __| |_  |___ \ 
# | '_ \ / _` | '__| __|   __) |
# | |_) | (_| | |  | |_   / __/ 
# | .__/ \__,_|_|   \__| |_____|
# |_|                           

c0-12 /-12 /-24 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 c0-12 /-12 /-24    c0-12 /-12 /-24 /-24 c0-4 /-20 c0-12 /-12 c0-4 /-20 c0-2 /-22 c0-2 /-22
G1-24 /-48 D2-24 /-48 G2-24 /-24                                       g2-24 /-48 d2-24 /-48 g1-24 /-24
c4-24+ c4-24+ /-24 c4-24 /-24 c4-24 d4-24 /-24                         e4-24 c4-24 /-24 a3-24 g3-24 /-24 /-48
G3-24+ G3-24+ /-24 G3-24 /-24 G3-24 A3-24 /-24                         g3-24 e3-24 /-24 e3-24 c3-24 /-24 /-48

c0-12 /-12 /-24 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 c0-12 /-12 /-24    c0-12 /-12 /-24 c0-4 /-20 c0-12 /-36 c0-4 /-20 c0-2 /-22 c0-2 /-22
G1-24 /-48 D2-24 /-48 G2-24 /-24                                       g2-24 /-48 d2-24 /-48 g1-24 /-24
c4-24+ c4-24+ /-24 c4-24 /-24 c4-24 d4-24 e4-24                        /-96 /-96
G3-24+ G3-24+ /-24 G3-24 /-24 G3-24 A3-24 g3-24                        /-96 /-96

c0-12 /-12 /-24 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 c0-12 /-12 /-24    c0-12 /-12 /-24 c0-4 /-20 c0-12 /-36 c0-4 /-20 c0-2 /-22 c0-2 /-22
G1-24 /-48 D2-24 /-48 G2-24 /-24                                       g2-24 /-48 d2-24 /-48 g1-24 /-24
c4-24+ c4-24+ /-24 c4-24 /-24 c4-24 d4-24 /-24                         e4-24 c4-24 /-24 a3-24 g3-24 /-24 /-48
G3-24+ G3-24+ /-24 G3-24 /-24 G3-24 A3-24 /-24                         g3-24 e3-24 /-24 e3-24 c3-24 /-24 /-48

c0-12 /-12 /-24 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 c0-12 /-12 /-24    c0-12 /-12 /-24 /-24 c0-4 /-20 c0-12 /-12 c0-4 /-20 c0-2 /-22 c0-2 /-22
d2-24+ d2-24+ /-24 d2-24 /-24 d2-24+ d2-24+ /-24                       g3-24 /-72 g2-24 /-72
e4-24+ e4-24+ /-24 e4-24 /-24 c4-24+ e4-24+ /-24                       g4-24 /-72 g3-24 /-72
F3-24+ F3-24+ /-24 F3-24 /-24 F3-24+ F3-24+ /-24                       b3-24 /-72 g3-24 /-72


#  _       _             
# (_)_ __ | |_ _ __ ___  
# | | '_ \| __| '__/ _ \ 
# | | | | | |_| | | (_) |
# |_|_| |_|\__|_|  \___/ 

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
g2-24 /-48 e2-24 /-48 c2-24 /-48 f2-24 /-24 g2-24 /-24 F2-24 f2-24 /-24
c4-24 /-48 g3-24 /-48 e3-24 /-48 a3-24 /-24 b3-24 /-24 A3-24 a3-24 /-24
e3-24 /-48 c3-24 /-48 g2-24 /-48 c3-24 /-24 d3-24 /-24 C3-24 c3-24 /-24

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
e2-24 /-8 c3-24 /-8 e3-24 /-8 f3-24 /-24 d3-24 e3-24 /-24 c3-24 /-24 a2-24 b2-24 g2-24 /-48
g3-24 /-8 e4-24 /-8 g4-24 /-8 a4-24 /-24 f4-24 g4-24 /-24 e4-24 /-24 c4-24 d4-24 b3-24 /-48
c3-24 /-8 g3-24 /-8 b3-24 /-8 c4-24 /-24 a3-24 b3-24 /-24 a3-24 /-24 e3-24 f3-24 g3-24 /-48

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
g2-24 /-48 e2-24 /-48 c2-24 /-48 f2-24 /-24 g2-24 /-24 F2-24 f2-24 /-24
c4-24 /-48 g3-24 /-48 e3-24 /-48 a3-24 /-24 b3-24 /-24 A3-24 a3-24 /-24
e3-24 /-48 c3-24 /-48 g2-24 /-48 c3-24 /-24 d3-24 /-24 C3-24 c3-24 /-24

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
e2-24 /-8 c3-24 /-8 e3-24 /-8 f3-24 /-24 d3-24 e3-24 /-24 c3-24 /-24 a2-24 b2-24 g2-24 /-48
g3-24 /-8 e4-24 /-8 g4-24 /-8 a4-24 /-24 f4-24 g4-24 /-24 e4-24 /-24 c4-24 d4-24 b3-24 /-48
c3-24 /-8 g3-24 /-8 b3-24 /-8 c4-24 /-24 a3-24 b3-24 /-24 a3-24 /-24 e3-24 f3-24 g3-24 /-48


#                 _ _     _                      
#   ___ __ _ _ __(_) |__ | |__   ___  __ _ _ __  
#  / __/ _` | '__| | '_ \| '_ \ / _ \/ _` | '_ \ 
# | (_| (_| | |  | | |_) | |_) |  __/ (_| | | | |
#  \___\__,_|_|  |_|_.__/|_.__/ \___|\__,_|_| |_|

c0-4 /-20 /-48 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 /-24    c0-4 /-20 /-48 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 /-24
c2-24 /-48 F2-24 g2-24 /-24 c3-24 /-24 f2-24 /-24 f2-24 /-24 c3-24+ c3-24+ f2-24 /-24
e4-24 c4-24 /-24 g3-24 /-48 G3-24 /-24 a3-24 f4-24 /-24 f4-24 a3-24 /-72
c4-24 g3-24 /-24 e3-24 /-48 e3-24 /-24 f3-24 c4-24 /-24 c4-24 f3-24 /-72

c0-4 /-20 /-48 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 /-24    c0-4 /-20 /-48 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 /-24
d2-24 /-48 f2-24 g2-24 /-24 b2-24 /-24 g2-24 /-24 g2-24 /-24 c3-24+ c3-24+ g2-24 /-24
b3-24 /-8 a4-24 /-8 a4-24 /-8 a4-24 /-8 g4-24 /-8 f4-24 /-8 e4-24 c4-24 /-24 a3-24 g3-24 /-72
g3-24 /-8 f4-24 /-8 f4-24 /-8 f4-24 /-8 e4-24 /-8 d4-24 /-8 c4-24 a3-24 /-24 f3-24 e3-24 /-72

c0-4 /-20 /-48 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 /-24    c0-4 /-20 /-48 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 /-24
c2-24 /-48 F2-24 g2-24 /-24 c3-24 /-24 f2-24 /-24 f2-24 /-24 c3-24+ c3-24+ f2-24 /-24
e4-24 c4-24 /-24 g3-24 /-48 G3-24 /-24 a3-24 f4-24 /-24 f4-24 a3-24 /-72
c4-24 g3-24 /-24 e3-24 /-48 e3-24 /-24 f3-24 c4-24 /-24 c4-24 f3-24 /-72

c0-4 /-20 /-48 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 /-24    c0-4 /-20 /-48 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 /-24
g2-24+ g2-24+ /-24 g2-24+ g2-24 /-8 a2-24 /-8 b2-24 /-8 c3-24 /-24 g2-24 /-24 c2-24 /-24 /-48
b3-24 f4-24 /-24 f4-24 f4-24 /-8 e4-24 /-8 d4-24 /-8 c4-24 /-96 /-72
g3-24 d4-24 /-24 d4-24 d4-24 /-8 c4-24 /-8 b3-24 /-8 g3-24 e3-24 /-24 e3-24 c3-24 /-72

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
c2-24 /-48 F2-24 g2-24 /-24 c3-24 /-24 f2-24 /-24 f2-24 /-24 c3-24+ c3-24+ f2-24 /-24
e4-24 c4-24 /-24 g3-24 /-48 G3-24 /-24 a3-24 f4-24 /-24 f4-24 a3-24 /-72
c4-24 g3-24 /-24 e3-24 /-48 e3-24 /-24 f3-24 c4-24 /-24 c4-24 f3-24 /-72

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
d2-24 /-48 f2-24 g2-24 /-24 b2-24 /-24 g2-24 /-24 g2-24 /-24 c3-24+ c3-24+ g2-24 /-24
b3-24 /-8 a4-24 /-8 a4-24 /-8 a4-24 /-8 g4-24 /-8 f4-24 /-8 e4-24 c4-24 /-24 a3-24 g3-24 /-72
g3-24 /-8 f4-24 /-8 f4-24 /-8 f4-24 /-8 e4-24 /-8 d4-24 /-8 c4-24 a3-24 /-24 f3-24 e3-24 /-72

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
c2-24 /-48 F2-24 g2-24 /-24 c3-24 /-24 f2-24 /-24 f2-24 /-24 c3-24+ c3-24+ f2-24 /-24
e4-24 c4-24 /-24 g3-24 /-48 G3-24 /-24 a3-24 f4-24 /-24 f4-24 a3-24 /-72
c4-24 g3-24 /-24 e3-24 /-48 e3-24 /-24 f3-24 c4-24 /-24 c4-24 f3-24 /-72

f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14   f1-4 /-44 c0-4 /-28 c0-2 /-14 c0-16 /-32 c0-4 /-28 c0-2 /-14
g2-24+ g2-24+ /-24 g2-24+ g2-24 /-8 a2-24 /-8 b2-24 /-8 c3-24 /-24 g2-24 /-24 c2-24 /-24 /-48
b3-24 f4-24 /-24 f4-24 f4-24 /-8 e4-24 /-8 d4-24 /-8 c4-24 /-96 /-72
g3-24 d4-24 /-24 d4-24 d4-24 /-8 c4-24 /-8 b3-24 /-8 g3-24 e3-24 /-24 e3-24 c3-24 /-72


#                   _     ____  
#  _ __   __ _ _ __| |_  |___ \ 
# | '_ \ / _` | '__| __|   __) |
# | |_) | (_| | |  | |_   / __/ 
# | .__/ \__,_|_|   \__| |_____|
# |_|                           

c0-12 /-12 /-24 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 c0-12 /-12 /-24    c0-12 /-12 /-24 /-24 c0-4 /-20 c0-12 /-12 c0-4 /-20 c0-2 /-22 c0-2 /-22
G1-24 /-48 D2-24 /-48 G2-24 /-24                                       g2-24 /-48 d2-24 /-48 g1-24 /-24
c4-24+ c4-24+ /-24 c4-24 /-24 c4-24 d4-24 /-24                         e4-24 c4-24 /-24 a3-24 g3-24 /-24 /-48
G3-24+ G3-24+ /-24 G3-24 /-24 G3-24 A3-24 /-24                         g3-24 e3-24 /-24 e3-24 c3-24 /-24 /-48

c0-12 /-12 /-24 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 c0-12 /-12 /-24    c0-12 /-12 /-24 c0-4 /-20 c0-12 /-36 c0-4 /-20 c0-2 /-22 c0-2 /-22
G1-24 /-48 D2-24 /-48 G2-24 /-24                                       g2-24 /-48 d2-24 /-48 g1-24 /-24
c4-24+ c4-24+ /-24 c4-24 /-24 c4-24 d4-24 e4-24                        /-96 /-96
G3-24+ G3-24+ /-24 G3-24 /-24 G3-24 A3-24 g3-24                        /-96 /-96

c0-12 /-12 /-24 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 c0-12 /-12 /-24    c0-12 /-12 /-24 c0-4 /-20 c0-12 /-36 c0-4 /-20 c0-2 /-22 c0-2 /-22
G1-24 /-48 D2-24 /-48 G2-24 /-24                                       g2-24 /-48 d2-24 /-48 g1-24 /-24
c4-24+ c4-24+ /-24 c4-24 /-24 c4-24 d4-24 /-24                         e4-24 c4-24 /-24 a3-24 g3-24 /-24 /-48
G3-24+ G3-24+ /-24 G3-24 /-24 G3-24 A3-24 /-24                         g3-24 e3-24 /-24 e3-24 c3-24 /-24 /-48

c0-12 /-12 /-24 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 c0-12 /-12 /-24    c0-12 /-12 /-24 /-24 c0-4 /-20 c0-12 /-12 c0-4 /-20 c0-2 /-22 c0-2 /-22
d2-24+ d2-24+ /-24 d2-24 /-24 d2-24+ d2-24+ /-24                       g3-24 /-72 g2-24 /-72
e4-24+ e4-24+ /-24 e4-24 /-24 c4-24+ e4-24+ /-24                       g4-24 /-72 g3-24 /-72
F3-24+ F3-24+ /-24 F3-24 /-24 F3-24+ F3-24+ /-24                       b3-24 /-72 g3-24 /-72


#                 _ _     _                      
#   ___ __ _ _ __(_) |__ | |__   ___  __ _ _ __  
#  / __/ _` | '__| | '_ \| '_ \ / _ \/ _` | '_ \ 
# | (_| (_| | |  | | |_) | |_) |  __/ (_| | | | |
#  \___\__,_|_|  |_|_.__/|_.__/ \___|\__,_|_| |_|

c0-4 /-20 /-48 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 /-24    c0-4 /-20 /-48 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 /-24
c2-24 /-48 F2-24 g2-24 /-24 c3-24 /-24 f2-24 /-24 f2-24 /-24 c3-24+ c3-24+ f2-24 /-24
e4-24 c4-24 /-24 g3-24 /-48 G3-24 /-24 a3-24 f4-24 /-24 f4-24 a3-24 /-72
c4-24 g3-24 /-24 e3-24 /-48 e3-24 /-24 f3-24 c4-24 /-24 c4-24 f3-24 /-72

c0-4 /-20 /-48 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 /-24    c0-4 /-20 /-48 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 /-24
d2-24 /-48 f2-24 g2-24 /-24 b2-24 /-24 g2-24 /-24 g2-24 /-24 c3-24+ c3-24+ g2-24 /-24
b3-24 /-8 a4-24 /-8 a4-24 /-8 a4-24 /-8 g4-24 /-8 f4-24 /-8 e4-24 c4-24 /-24 a3-24 g3-24 /-72
g3-24 /-8 f4-24 /-8 f4-24 /-8 f4-24 /-8 e4-24 /-8 d4-24 /-8 c4-24 a3-24 /-24 f3-24 e3-24 /-72

c0-4 /-20 /-48 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 /-24    c0-4 /-20 /-48 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 /-24
c2-24 /-48 F2-24 g2-24 /-24 c3-24 /-24 f2-24 /-24 f2-24 /-24 c3-24+ c3-24+ f2-24 /-24
e4-24 c4-24 /-24 g3-24 /-48 G3-24 /-24 a3-24 f4-24 /-24 f4-24 a3-24 /-72
c4-24 g3-24 /-24 e3-24 /-48 e3-24 /-24 f3-24 c4-24 /-24 c4-24 f3-24 /-72

c0-4 /-20 /-48 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 /-24    c0-4 /-20 /-48 c0-4 /-20 c0-12 /-12 /-24 c0-4 /-20 /-24
g2-24+ g2-24+ /-24 g2-24+ g2-24 /-8 a2-24 /-8 b2-24 /-8 c3-24 /-24 g2-24 /-24 c2-24 /-24 /-48
b3-24 f4-24 /-24 f4-24 f4-24 /-8 e4-24 /-8 d4-24 /-8 c4-24 /-96 /-72
g3-24 d4-24 /-24 d4-24 d4-24 /-8 c4-24 /-8 b3-24 /-8 g3-24 e3-24 /-24 e3-24 c3-24 /-72

