# zelda's theme.
# author:	Philippe Proulx <eepp.ca>
# date:		2012/02/05

> samps_per_tick: 240
> generators: saw, sq, sq
> ticks_per_whole: 192
> cut_ticks: 2

# part 1
a0=8 /=8 a0=4,3+ a0=4,3+ g0=4,3+ a0=8 /=8 a0=8 /=8
a3=4     e3=4                    /=8  a3=8+ a3=16 b3=16 C4=16 d4=16
C3=8 /=8 C3=4,3+ C3=4,3+ b2=4,3+ C3=8+  C3=8+ C3=16 d3=16 e3=16 F3=16

g0=8 /=8 g0=4,3+ g0=4,3+ f0=4,3+ g0=8 /=8 g0=8 /=8
e4=2 /=2,3 e4=8,3+ e4=8,3+ e4=4,3 f4=4,3 g4=4,3
g3=4 a3=16 b3=16 C4=16 d4=16 e4=4 g3=4,3 a3=4,3 b3=4,3

f0=8 /=8 f0=4,3+ f0=4,3+ D0=4,3+ f0=8 /=8 f0=8 /=8
a4=2 a4=4,3 a4=4,3+ a4=4,3+ a4=4,3 g4=4,3 f4=4,3 
c4=4 f3=16 g3=16 a3=16 b3=16 c4=4,3 /=4,3 c4=4,3+ c4=4,3 b3=4,3 a3=4,3

c1=8 /=8 c1=4,3+ c1=4,3+ b0=4,3+ c1=8 /=8 c1=8 /=8
g4=4,3+ g4=4,3 f4=4,3 e4=2+ e4=4
c4=4,3 c4=4,3 g3=4,3+  g3=4,3+ g3=4,3 f3=4,3   g3=4,3+ /=4,3 g3=4,3+  g3=4,3 f3=4,3 g3=4,3

A0=8 /=8 A0=4,3+ A0=4,3+ a0=4,3+ A0=8 /=8 A0=8 /=8
d4=8+ d4=16 e4=16 f4=2+ e4=8 d4=8
f3=8+ f3=16 e3=16 f3=8+ f3=16 g3=16 a3=4 g3=8 f3=8

a0=8 /=8 a0=4,3+ a0=4,3+ g0=4,3+ a0=8 /=8 a0=8 /=8
c4=8+ c4=16 d4=16 e4=2 /=4
e3=8+ e3=16 d3=16 e3=8+ e3=16 f3=16 g3=4 f3=8 e3=8

b0=8 /=8 b0=4,3+ b0=4,3+ a0=4,3+ b0=8 /=8 b0=8 /=8
b3=8+ b3=16 C4=16 D4=2 F4=4
D3=4+   D3=8 e3=8  F3=8+ F3=16 G3=16  a3=16 /=16 b3=16 /=16

e1=4 d1=4 c1=4 b0=4
e4=8 e3=16+ e3=16+ e3=16+ /=16  e3=16+ e3=16+ e3=16+ /=16  e3=16+ e3=16+ e3=16+ /=16 e3=8
G3=8 G2=16+ G2=16+ G2=16+ /=16  G2=16+ G2=16+ G2=16+ /=16  G2=16+ G2=16+ G2=16+ /=16 G2=8

# part 2 (TO COMPLETE)

